@highdensity    :   ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
                     ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
                    ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
                    ~"only screen and (min-device-pixel-ratio: 1.5)";

@desktop                    :   ~"(min-width: 1200px)";
@tablet-portrait            :   ~"(min-width: 768px) and (max-width: 799px)";
@small-tablet-landscape     :   ~"(min-width: 800px) and (max-width: 1023px)";
@small-tablet-portrait      :   ~"(min-width: 600px) and (max-width: 767px)";
@mobile-landscape           :   ~"(min-width: 480px) and (max-width: 599px)";
@mobile-portrait            :   ~"(max-width: 479px)";
